- include: install.yml

# configure timezone
- name: configure timezone
  community.general.timezone:
    name: "Etc/UTC"

# install ntp and friends
- name: install ntp
  apt:
    pkg: [ 'ntp' ]
    state: present

- name: start ntp
  service:
    name: ntp
    state: started
    enabled: true

- include: sysctl.yml
